spring.datasource.url=jdbc:mysql://localhost:3306/DRIVER_SCHEMA
spring.datasource.username=root
spring.datasource.password=4087968018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/


